{
    "conventionalCommits.scopes": [
        "Config",
        "i18n",
        "Header",
        "Logo",
        "Effects",
        "Three",
        "Experience",
        "Projects",
        "Contact",
        "Readme"
    ]
}